artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.1.2
metadata:
  model_data_version: 1
mlflow_version: 2.18.0
model_size_bytes: 13686
model_uuid: e5c3d74e0cf14e9da45d4afacdfa91fd
run_id: 8780869353054a25a83b58f457ed4bad
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature", "required": true}, {"type":
    "double", "name": "rainfall", "required": true}, {"type": "long", "name": "weekend",
    "required": true}, {"type": "long", "name": "holiday", "required": true}, {"type":
    "double", "name": "price_per_kg", "required": true}, {"type": "long", "name":
    "promo", "required": true}, {"type": "double", "name": "previous_days_demand",
    "required": true}, {"type": "double", "name": "competitor_price_per_kg", "required":
    true}, {"type": "double", "name": "marketing_intensity", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-11-21 06:56:38.131823'
